<div>

<style>
    img {
        padding: 10px;
    }
    #page-content {
        padding-top: 20px;
    }

</style>

<table id="page-content" style="width:100%;">
	<tr>
		<td align="center">
			<h2>Blender3D</h2>
			
			<div>
				<li>Olen tehnyt Blenderillä harrastuksena erilaisia 3D-mallinnusharjoituksia</li>
				<li>Vielä julkaisemattoman pelin taustamaisemat on myös tehty Blenderillä</li>
				<br>
			</div>
			
			<table>
				<tr>
					<td>
						<img width="600" src="Rendaus42.jpg"/>
					</td>
					<td>
						<img width="600" src="Rendaus46.jpg"/>
					</td>
				</tr>
				<tr>
					<td>
						<img width="600" src="level2.png"/>
					</td>
					<td>
						<img width="600" src="level3.png"/>
					</td>
				</tr>
				<tr>
					<td>
						<img width="600" src="Image4.jpg"/>
					</td>
					<td>
						<img width="600" src="Terrain6.jpg"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</table>

</div>


